{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "webservice",
            "command": "npm run dev",
            "cwd":"${workspaceFolder}/webservice"
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "webapp",
            "command":"npm run dev",
            "cwd":"${workspaceFolder}/webapp"
        }
    ],
    "compounds": [
        {
            "name":"webservice/webapp",
            "configurations": ["webservice","webapp"]
        }
    ]
}